#@TYPE: Machine
#@NAME: UMoBo
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for i.MX6S U-MoBo.
#@MAINTAINER: Morix Dev <morix.dev@gmail.com>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

MACHINEOVERRIDES =. "mx6:mx6dl:"

UBOOT_MACHINE = "apollo_defconfig"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-fslc-imx"
KERNEL_DEVICETREE = "imx6dl-riotboard.dtb"

SERIAL_CONSOLE = "115200 ttymxc3"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
    kernel-image \
    kernel-devicetree \
    u-boot-fslc \
"

WKS_FILES = "imx-uboot.wks"
